# -MATLAB

./: App.xaml  App.xaml.cs  Config.Designer.cs  Config.settings  ЧисленныМетоды.csproj  ЧисленныМетоды.sln
Models/: LogicalCommon.cs  LogicalSimplexMethodRun.cs
Models/Commands/: CommandsRunSimplexMethod.cs  Extension.cs
Models/SimplexNethod_AnalitycInput/: Analizate.cs
Models/SinplexMethod_GraphicInput/: Element.cs  Generator.cs  IElements.cs  LineConnect.cs  Nagruzca.cs
Resourse/: Convecter.cs  Program.cs
Style/: LanguageEn.xaml  LanguageRu.xaml  Style.xaml  StylePageResult.xaml
View/: AddZFuction.cs  AddZFuction.xaml  AddZFuction.xaml.cs  EventAndMethodViewModels.cs  MainWindow.cs  MainWindow.xaml  Result.cs  Result.xaml  Result.xaml.cs
ViewModels/: EventAndMethodViewModels.cs  ViewModels.cs  ViewModelsResultPage.cs
